[gd_scene load_steps=4 format=3 uid="uid://dmj1heb48vcpy"]

[ext_resource type="Script" path="res://BG.gd" id="1_ds5al"]
[ext_resource type="Texture2D" uid="uid://ktnhdrr3c7b5" path="res://assets/Graphical Assets/environment/Background/back.png" id="1_yf2fj"]
[ext_resource type="Texture2D" uid="uid://cceabr4nib5mc" path="res://assets/Graphical Assets/environment/Background/middle.png" id="2_lyyh1"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_ds5al")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1150, 0)

[node name="Back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(577, 324)
scale = Vector2(2.99739, 2.7)
texture = ExtResource("1_yf2fj")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1232, 0)

[node name="Middle" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(88, 465)
texture = ExtResource("2_lyyh1")

[node name="Middle2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(264, 465)
texture = ExtResource("2_lyyh1")

[node name="Middle3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(440, 465)
texture = ExtResource("2_lyyh1")

[node name="Middle4" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(616, 465)
texture = ExtResource("2_lyyh1")

[node name="Middle5" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(792, 465)
texture = ExtResource("2_lyyh1")

[node name="Middle6" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(968, 465)
texture = ExtResource("2_lyyh1")

[node name="Middle7" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(1144, 465)
texture = ExtResource("2_lyyh1")
