[gd_scene load_steps=3 format=3 uid="uid://b66ni35qyo08x"]

[ext_resource type="Script" path="res://main.gd" id="1_xhla8"]
[ext_resource type="PackedScene" uid="uid://dmj1heb48vcpy" path="res://BG.tscn" id="2_ms1vu"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xhla8")

[node name="Play" type="Button" parent="."]
offset_left = 493.0
offset_top = 201.0
offset_right = 701.0
offset_bottom = 301.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 493.0
offset_top = 337.0
offset_right = 701.0
offset_bottom = 437.0
text = "Quit"

[node name="BG" parent="." instance=ExtResource("2_ms1vu")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
